body{
    margin: 0%;
    padding: 0%;
    /* background: url(https://cdn.pixabay.com/photo/2019/12/04/09/30/man-4672229_1280.jpg) no-repeat; */
    background: url(https://images.unsplash.com/photo-1453396450673-3fe83d2db2c4?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    display: flex;
    justify-content: end;
    margin: 20px;
    /* background-color: black; */
    /* background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.skerdil.com%2F&psig=AOvVaw1OMDaLJDkdDumvKkvr6LYa&ust=1732604601434000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICK5oar-IkDFQAAAAAdAAAAABAb) no-repeat;
    background-size: contain;
    background-position: center; */
}
h1{
   color:white;
   font-variant: small-caps;
   margin-bottom: 70px;

   


}
.home-content h1{

    font-size: 56px;
}
a{
    margin: 10px;
    text-decoration: none;
    color: white ;
    padding: 10px;
}
.Home{
    margin-top: 10%;
    display: flex;
    text-align: start;
    color: white;
    padding: 0 13%;
    
}
h2{
    color:#00abf0;
}
h4{
    color: #00abf0;
    letter-spacing: 3px;
}
.btn-box a{
    display: inline-flex;
    width: 100px;
    height: 100%;
    background: black;
    border: 2px solid #00abf0;
    border-radius: 8px;
    color: white;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;

}
/* .btn-box a::before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #00abf0;
    z-index: -1;
}
.btn-box:hover::before{
    width: 100px;
} */
.icon{
    display: flex;
    text-align: center;
    margin-top: 20px;
}
.icon i{
    height: 100px;
    width: 50px;
}
.skills{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}
.skill-1{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
button{
    width: 200px;
    height: 40px;
    background: black;
    color: white;
    border-radius: 25px;
    gap: 50px;
    border: #00abf0 2px solid;
    letter-spacing: 3px;
   
}
.center{
    text-align: center;
    letter-spacing: 5px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.abouts{
    justify-content: start;
}
p{
    color: white;
}
h5{
    color: aqua;
}
.about-1{
    font-size: 30px;
    text-align: start;
}
.aboutss{
    padding-bottom: 15px;
}
.contact{
    display: flex;
    padding-left: 20px;
    /* border: 2px solid #00abf0; */
    /* background: black; */
    color: white;
    padding: 30px;
    gap: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
}
.contacts-1{
    color: white;

}
.contacts-2{

    width: 90px;
    height: 40px;
    /* background: black; */
    color: white;
    /* border-radius: 25px;
    border: #00abf0 2px solid; */
    letter-spacing: 3px;

}
i{
    font-size: 30px;
    color: aquamarine;
}
.contacts i{
    color: aquamarine;
}
@media (max-width:576px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    header{
        justify-content: center;
    }
    .icon{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .contacts{
        max-width: 300px;
    }
    .skills{
        flex-direction: column;
    }



}
@media (max-width:991px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    header{
        justify-content: center;
    }
    .icon{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .contacts{
        max-width: 300px;
    }
    .skills{
        flex-direction: column;
    }



}
@media (max-width:768px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    header{
        justify-content: center;
    }
    .icon{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .contacts{
        max-width: 300px;
    }
    .skills{
        flex-direction: column;
    }



}
@media (max-width:1400px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    header{
        justify-content: center;
    }
    .icon{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .contacts{
        max-width: 300px;
    }
    .skills{
        flex-direction: column;
    }



}